# MoreDredge

./: MoreDredge.sln
MoreDredge/: Loader.cs  MoreDredge.cs  MoreDredge.csproj  mod_meta.json
MoreDredge/Assets/Items/Engines/: moredredge.bigengine.json
MoreDredge/Assets/Localization/: fr.json
MoreDredge/Attributes/: AddToGameSceneAttribute.cs  AddToMainMenuSceneAttribute.cs
MoreDredge/Libs/: CustomSceneManager.cs  TypeHelper.cs  UIHelper.cs
MoreDredge/MainMenu/: MenuManager.cs
MoreDredge/Patches/: InfiniteHarvestStockPatch.cs  NoAberationWhenPeacefulPatch.cs  PlayerSanityPatch.cs  RestDestinationUIPatch.cs  ShopUpdatePatch.cs  SleepPatch.cs  SplachControllerPatch.cs
