<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>MoreDredge</AssemblyName>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<PlatformTarget>x86</PlatformTarget>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>default</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="mod_meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="MoreDredge.csproj.user" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="DredgeGameLibs" Version="1.3.0" />
    <PackageReference Include="Winch" Version="0.2.3" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\..\SteamLibrary\steamapps\common\DREDGE\0Harmony.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Items\Engines\moredredge.bigengine.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Textures\moredredge.bigengine.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Localization\fr.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>